# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Plastic_-_Translucent_Matte_(Blue)
Kd 0.501961 0.000000 0.580392

newmtl Plastic_-_Translucent_Matte_(Gray)
Kd 0.478431 0.478431 0.478431

newmtl Plastic_-_Translucent_Glossy_(Yellow)
Kd 0.909804 0.678431 0.137255

newmtl Plastic_-_Translucent_Matte_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Plastic_-_Translucent_Matte_(White)
Kd 0.592157 0.435294 0.180392

newmtl Aluminum_-_Polished
Kd 0.960784 0.960784 0.964706

